<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <!-- inter-font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- roboto-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- noto-font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/styles.css">
</head>
<body class="inter-font">
    <header class="main-width">
        <nav class="roboto-font">
            <img src="images/logo.png" alt="">
            <div class="nav-link">
                <ul>
                    <li><a class="home-tag" href="">Home</a></li>
                    <li><a class="shop-tag" href="">Shop</a></li>
                    <li><a class="about-tag" href="">About us</a></li>
                    <li class="cart">
                    <img src="images/cart.png" alt="">
                    <a href="">Cart ($56)</a>
  </li>
</ul>

            </div>
        </nav>
        <div class="banner-section">
            <div class="banner-text">
                <h1 class="noto-serif-font">ALWAYS <span class="prime-color">FRESH FLOWERS</span></h1>
                <p class="second-color">Indulge your senses with the beauty and fragrance of <br> our fresh flower shop. From classic roses to exotic <br> blooms, we offer a wide variety of fresh flowers that <br> are perfect for any occasion. </p>
            </div>
            <img src="images/hero-flower.png" alt="">
        </div>
    </header>
    <main>
        <div class="product-section main-width">
            <div class="product-intro">
                <h3 class="noto-serif-font"><span class="prime-color">Our</span> Plants</h3>
                <p class="second-color">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic <br> roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>

            <div class="product-info">
                <div class="product">
                    <img src="images/sample-flower-image.png" alt="">
                    <div class="product-name">
                        <h5>Lily Blossom</h5>
                    </div>
                    <div class="product-price">
                        <h5>20 USD</h5>
                    </div>
                    <button>ADD TO CART</button>
                </div>
                <div class="product">
                    <img src="images/sample-flower-image.png" alt="">
                    <div class="product-name">
                        <h5>Lily Blossom</h5>
                    </div>
                    <div class="product-price">
                        <h5>20 USD</h5>
                    </div>
                    <button>ADD TO CART</button>
                </div>
                <div class="product">
                    <img src="images/sample-flower-image.png" alt="">
                    <div class="product-name">
                        <h5>Lily Blossom</h5>
                    </div>
                    <div class="product-price">
                        <h5>20 USD</h5>
                    </div>
                    <button>ADD TO CART</button>
                </div>
                <div class="product">
                    <img src="images/sample-flower-image.png" alt="">
                    <div class="product-name">
                        <h5>Lily Blossom</h5>
                    </div>
                    <div class="product-price">
                        <h5>20 USD</h5>
                    </div>
                    <button>ADD TO CART</button>
                </div>
                <div class="product">
                    <img src="images/sample-flower-image.png" alt="">
                    <div class="product-name">
                        <h5>Lily Blossom</h5>
                    </div>
                    <div class="product-price">
                        <h5>20 USD</h5>
                    </div>
                    <button>ADD TO CART</button>
                </div>
                <div class="product">
                    <img src="images/sample-flower-image.png" alt="">
                    <div class="product-name">
                        <h5>Lily Blossom</h5>
                    </div>
                    <div class="product-price">
                        <h5>20 USD</h5>
                    </div>
                    <button>ADD TO CART</button>
                </div>
                <div class="product">
                    <img src="images/sample-flower-image.png" alt="">
                    <div class="product-name">
                        <h5>Lily Blossom</h5>
                    </div>
                    <div class="product-price">
                        <h5>20 USD</h5>
                    </div>
                    <button>ADD TO CART</button>
                </div>
                <div class="product">
                    <img src="images/sample-flower-image.png" alt="">
                    <div class="product-name">
                        <h5>Lily Blossom</h5>
                    </div>
                    <div class="product-price">
                        <h5>20 USD</h5>
                    </div>
                    <button>ADD TO CART</button>
                </div>
            </div>
        </div>
        <div class="challenge-section">
            <div class="overlap-image main-width">
            <img src="images/trusted-badge.png" alt="">
        </div>
        <div class="flower-lover main-width">
            <img src="images/flower-store.png" alt="">
            <div class="flower-info">
                <div class="flower-title">
                    <h3 class="noto-serif-font">Flower & Plants Lover</h3>
                </div>
                <div class="flower-desc">
                    <ul class="second-color">
                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety <br> of fresh.</li>
                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety <br> of fresh.</li>
                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety <br> of fresh.</li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
        <div class="deal-section main-width">
            <div class="deal-text">
                <div class="deal-title">
                    <h3 class="noto-serif-font"><span class="prime-color">Latest</span> Deals</h3>
                </div>
                <div class="deal-desc">
                    <p class="second-color">Indulge your senses with the beauty and fragrance of out fresh flower shop. From <br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>
                </div>
            </div>
            <div class="deal-offers">
                <div class="offer-1 offer-padding">
                    <h5 class="noto-serif-font">60% Off | Bloom Plant</h5>
                    <a href="" class="shop">Shop Now</a>
                </div>
                <div class="offer-2">
                    <div class="zabo-center">
                        <h5 class="noto-serif-font">25% Off | Zabo Plant</h5>
                        <a href="" class="shop">Shop Now</a>
                    </div>
                </div>
                <div class="offer-3 offer-padding">
                    <h5 class="noto-serif-font">30% Off | Ana Plant</h5>
                    <a href="" class="shop">Shop Now</a>
                </div>
            </div>
        </div>

        <form action="" class="join-section">
            <div class="join-title">
                <h3 class="noto-serif-font">Join the colorful Bunch</h3>
                <div class="subscribe-area">
                    <input type="email" name="" id="email" placeholder="Write email">
                    <button>Subscribe</button>
                </div>
            </div>
        </form>
    </main>

    <footer>
        <div class="logo-area">
            <img src="images/logo.png" alt="">
            <p class="second-color">Indulge your senses with the <br> beauty and fragrance of our fresh <br> flower shop.</p>
        </div>
        <div class="footer-links">
            <ul>
                <li>
                    <a href="">Home</a>
                    <a href="">About Us</a>
                    <a href="">Blog</a>
                    <a href="">FAQ</a>
                    <a href="">Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="footer-links">
            <ul>
                <li>
                    <a href="">Features</a>
                    <a href="">Pricing</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Terms of Services</a>
                    <a href="">Help Center</a>
                </li>
            </ul>
        </div>
        <div class="social-area">
            <img src="images/icon-linkedin.png" alt="">
            <img id="tweet" src="images/icon-twitter.png" alt="">
            <img src="images/icon-facebook.png" alt="">
            <img src="images/icon-youtube.png" alt="">
        </div>
    </footer>

</body>
</html>